# You can modify it to match your own configuration.
OPENAI_API_KEY="sk-fake"


# Get your SUPABASE_URL from the API section of your Supabase project settings -
# https://supabase.com/dashboard/project/<your project ID>/settings/api
SUPABASE_URL=

# Get your SUPABASE_SERVICE_KEY from the API section of your Supabase project settings -
# https://supabase.com/dashboard/project/<your project ID>/settings/api
# On this page it is called the service_role secret.
SUPABASE_SERVICE_KEY=
# The LLM you want to use from Ollama. See the list of models here:
# https://ollama.com/search
# Example: qwen2.5-coder:3b
LLM_MODEL= 